import java.util.*;
public class Add
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        int b[]=new int[n];
        for(int j=0;j<n;j++)
        {
            b[j]=sc.nextInt();
        }
        for(int k=0;k<n;k++)
        {
            a[k]=a[k]+b[k];
        }
        for(int l=0;l<n;l++)
        {
            System.out.print(a[l]+" ");
        }
    }
}
