import java.util.*;
public class Count
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int n1=0, n2=0;
        int a=sc.nextInt();
        int b[]=new int[a];
        for (int i=0;i<a;i++)
        {
            b[i]=sc.nextInt();
            if(b[i]%2==0){
            n1+=1;}
            else
            {
                n2+=1;
            }
            
        }
        //int o=a-n;
        System.out.printf("Odd:%d\n ",n2);
        System.out.printf("Even:%d\n ",n1);
    }
}
