import java.util.*;
public class Countdistinct
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int c=0;
        int a[]=new int[n];//Write your code
        for(int i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
       for(int i=0;i<n;i++)
       {
           for(int j=i+1;j<n;j++)
           {
          
               if(a[i]==a[j])
               {
                   c=c+1;
               }
           }
       }
           if(c>=1)
       {
       System.out.println(n-c);
       c=0;
       }
       else
       {
           for(int i=0;i<n;i++)
           {
               c=c+1;
           }
           System.out.println(c);
       }
       
         
    }
}
