import java.io.*;
import java.util.*;
public class binary
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        String[] a=new String[4];
        int[] b= new int[4];
        for(int i=0;i<4;i++)
        {
            a[i]=sc.nextLine();
            int n=Integer.parseInt(a[i],2);
            b[i]=n;
        }
        for(int j=0;j<4;j++)
        {
            if(b[j]%5==0)
            {
                System.out.println(a[j]);
            }
        }
    }
}
