import java.util.*;
public class Lcm
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        int b=sc.nextInt();
        int c,d;
        if (a>b)
        {
            c=a;
            d=b;
        }
        else
        {
            c=b;
            d=a;
        }
        for (int i=1;i<=c;i++)
        {
            if (((c*i)%d)==0)
            {
                System.out.println("LCM of "+a+" and "+b+" is "+(c*i));
                break;
            }
        }
    }
}
