import java.util.*;
public class Palindrome
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        int r=0,s=0,t=0;
        t=a;
        while(a>0)
        {
            r=a%10;
            s=s*10+r;
            a=a/10;
        }
        if(t==s)
        {
            System.out.println("Palindrome");
        }
        else
        {
            System.out.println("Not a palindrome");
        }
        //Write your code
    }
}
