import java.util.*;
public class Prime
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        int b=0;
        for(int i=1;i<a;i++)
        {
            if(a%i==0)
            {
                b=b+1;
            }
        }
        if(b==1)
        {
            System.out.println("Prime Number");
        }
        else
        {
            System.out.println("Not a Prime");
        }
        //Write your code
    }
}
