import java.util.*;
public class Same
{
    public static void main(String[]args)
    {
        Scanner sc=new Scanner(System.in);
        int n1=0,n2=0;
        int a=sc.nextInt();
        int b=sc.nextInt();
        int c[]=new int[a];
        int d[]=new int[b];
        for (int i=0;i<a;i++)
        {
            c[i]=sc.nextInt();
            n1=c[i]+1;
        }
        for (int j=0;j<a;j++)
        {
            d[j]=sc.nextInt();
            n2=d[j]+1;
        }
        if (n1==n2)
        System.out.println("Same");
        else
        System.out.println("Not Same");
    }
}
