import java.util.*;
public class Search
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a[]=new int [n];
        for(int i=0;i<n;i++)
        {
        a[i]=sc.nextInt();
        }
        int m=sc.nextInt();
        int count=0;
        for(int i=0;i<n;i++)
        {
            if(m==a[i])
            count++;
        }
        if(count!=0)
           System.out.println(m+" is present in the array");
        else
        System.out.println(m+" is not present in the array");
    }
}
