import java.util.*;
public class Type
{
    public static void main(String[]args)
    {
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        int b[]=new int[a];
        int n=0,n1=0;
        for (int i=0;i<a;i++)
        {
            b[i]=sc.nextInt();
            if(b[i]%2==0)
                n=n+1;
            else
                n1=n1+1;
        }
        if (n==a)
        System.out.println("Even");
        else if (n1==a)
        System.out.println("Odd");
        else
        System.out.println("Mixed");
    }
}
